{
  "Shuttle": {
    "ServiceBus": {
      "RemoveMessagesNotHandled": true,
      "RemoveCorruptMessages": true,
      "CompressionAlgorithm": "GZip",
      "EncryptionAlgorithm": "3DES",
      "Inbox": {
        "WorkTransportUri": "transport://./inbox-work",
        "ErrorTransportUri": "transport://./inbox-error",
        "ThreadCount": 25,
        "DurationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "DurationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "MaximumFailureCount": 25,
        "DeferredMessageProcessorResetInterval": "00:05:00" 
      },
      "Outbox": {
        "WorkTransportUri": "transport://./outbox-work",
        "ErrorTransportUri": "transport://./outbox-error",
        "ThreadCount": 25,
        "DurationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "DurationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "MaximumFailureCount": 25
      },
      "MessageRoutes": [
        {
          "Uri": "transport://./inbox-work-a",
          "Specifications": [
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Messages.v1"
            },
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Messages.v2"
            }
          ]
        },
        {
          "Uri": "transport://./inbox-work-b",
          "Specifications": [
            {
              "Name": "TypeList",
              "Value": "DoSomethingCommand"
            }
          ]
        }
      ],
      "uriResolver": [
        {
          "ResolverUri": "registry://host/transport-1",
          "TargetUri": "msmq://./inbox-work-transport"
        },
        {
          "ResolverUri": "registry://host/transport-2",
          "TargetUri": "rabbitmq://user:password@the-server/inbox-work-transport"
        }
      ],
      "Subscription": {
        "SubscribeType": "Normal",
        "ConnectionStringName": "connection-string",
        "CacheTimeout": "00:07:15",
        "MessageTypes": [
          "message-type-a",
          "message-type-b"
        ]
      },
      "Idempotence": {
        "ConnectionStringName": "connection-string"
      },
      "Threading": {
        "JoinTimeout": "00:00:15",
        "IsBackground": false,
        "Priority": "Lowest"
      }
    }
  }
}